# BeHealthy

Backend/BeHealthy/: BeHealthy.sln
Backend/BeHealthy/BeHealthy.API/: BeHealthy.API.csproj  BeHealthy.API.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Backend/BeHealthy/BeHealthy.API/Contracts/: EventHistoryRequest.cs  EventHistoryResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  MedEventResponse.cs  MedEventsRequest.cs  MedHistoryRequest.cs  MedHistoryResponse.cs  MedsRequest.cs  MedsResponse.cs  RegisterUserRequest.cs
Backend/BeHealthy/BeHealthy.API/Endpoints/: EventHistoryEndpoints.cs  MedEventsEndpoints.cs  MedHistoryEndpoints.cs  MedsEndpoints.cs  UsersEndpoints.cs
Backend/BeHealthy/BeHealthy.API/Extensions/: ApiExtensions.cs
Backend/BeHealthy/BeHealthy.API/Properties/: launchSettings.json
Backend/BeHealthy/BeHealthy.Application/: BeHealthy.Application.csproj
Backend/BeHealthy/BeHealthy.Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
Backend/BeHealthy/BeHealthy.Application/Services/: EventHistoryService.cs  MedEventService.cs  MedHistoryService.cs  MedsService.cs  UserService.cs
Backend/BeHealthy/BeHealthy.Core/: BeHealthy.Core.csproj
Backend/BeHealthy/BeHealthy.Core/Models/: EventHistory.cs  Med.cs  MedEvent.cs  MedHistory.cs  User.cs
Backend/BeHealthy/BeHealthy.Persistence/: HealthyDbContext.cs
Backend/BeHealthy/BeHeathy.Infrastructure/: BeHeathy.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Fronend/: package.json
Frontend/: package-lock.json
Frontend/behealthy/: package-lock.json  package.json
Frontend/behealthy/app/: globals.css
Frontend/behealthy/app/(activepages)/: layout.tsx
(+59 files in other folders)
